{
	"brands" : ["NETGEAR", "LINKSYS", "TP-LINK", "ACTIONTEC", "2WIRE", "D-LINK", "BELKIN", "THOMSON"],

	"patterns" : [
		{
			"brand" : "NETGEAR",
			"ptn_list" : [
				{
					"key_name" : ".//table[@key='response_header']",
					"key_type" : 2,
					"re_match_ptn" : "realm=\"NETGEAR\\s(.+?)\"",
					"re_match_index" : 1
				},
				{
					"key_name" : ".//elem[@key='response_body']",
					"key_type" : 1,
					"re_match_ptn" : "<title>NETGEAR (Router)?\\s?([0-9a-zA-Z]+)</title>",
					"re_match_index" : 2
				}
			]
		},
		{
			"brand" : "LINKSYS",
			"ptn_list" : [
				{
					"key_name" : ".//table[@key='response_header']",
					"key_type" : 2,
					"re_match_ptn" : "realm=\"Linksys\\s(.+?)\"",
					"re_match_index" : 1
				}
			]
		},
		{
			"brand" : "TP-LINK",
			"ptn_list" : [
				{
					"key_name" : ".//table[@key='response_header']",
					"key_type" : 2,
					"re_match_ptn" : "realm=\"TP-LINK\\s(.+?)\"",
					"re_match_index" : 1
				},
				{
					"key_name" : ".//elem[@key='response_body']",
					"key_type" : 1,
					"re_match_ptn" : ">(TL-WR.+?)</",
					"re_match_index" : 1
				}
			]
		},
		{
			"brand" : "D-LINK",
			"ptn_list" : [
				{
					"key_name" : ".//elem[@key='response_body']",
					"key_type" : 1,
					"re_match_ptn" : "support\\.dlink\\.com.+>(.+?)</",
					"re_match_index" : 1
				}
			]
		},
		{
			"brand" : "UNKNOWN",
			"ptn_list" : [
				{
					"key_name" : ".//table[@key='response_header']",
					"key_type" : 2,
					"new_brand" : "Linksys",
					"re_match_ptn" : "realm=\"((WRT|BEF).+)\"",
					"re_match_index" : 1
				},
				{
					"key_name" : ".//table[@key='response_header']",
					"key_type" : 2,
					"new_brand" : "Netgear",
					"re_match_ptn" : "realm=\"(WGR.+)\"",
					"re_match_index" : 1
				},
				{
					"key_name" : ".//table[@key='response_header']",
					"key_type" : 2,
					"new_brand" : "NTTEAST/NTTWEST",
					"re_match_ptn" : "realm=\"(PR-.+)\"",
					"re_match_index" : 1
				},
				{
					"key_name" : ".//elem[@key='response_body']",
					"key_type" : 1,
					"re_match_ptn" : "Modem model: ADSL-RIGER-(.+?)</",
					"re_match_index" : 1
				}
			]

		}
	]
}