[Openvas]
username=admin
password=3a176bc1-4ab7-4cf5-b275-8092c0afd8cc
max_hosts=5

[Database]
drdb_name=DiamondRing
iotdb_name=iotdb
host=localhost
user=root
passwd=mac8.6

[Nmap]

[VulScanTypeII]
AllSet=DefaultPwd,WeakPwd,Shellshock

[CheckModel]
modeltxt_path=/home/zjg/Documents/CheckModel/0513/original.txt
router_js_path=/home/zjg/Documents/Router_js/Speedguide_Router_brands_models_info.js
read_Path=/home/zjg/Documents/CheckModel/0518/original_js_db-re.txt
csvfile_path=/home/zjg/workspace/Trend0518/api/impl/diamond_report/all-2015-05-16-logoutput.csv
originfile_path=/home/zjg/workspace/Trend0518/api/impl/diamond_report/nmap_output
all_xml_path=/home/zjg/Documents/CheckModel/0520/xmldir
csvfile_path_already=/home/zjg/workspace/Trend0518/api/impl/diamond_report/csvmodel2015-05-19-10-02-33.csv
all_xml_keyword_path=/home/zjg/Documents/c/all_keyword_0520